#BlueJ package file
dependency1.from=GameSession
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GameLibrary
dependency10.to=GameSession
dependency10.type=UsesDependency
dependency11.from=GameLibrary
dependency11.to=Genre
dependency11.type=UsesDependency
dependency12.from=GameLibrary
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=GameLibrary
dependency13.to=AgeRating
dependency13.type=UsesDependency
dependency14.from=GameLibraryTest
dependency14.to=GameLibrary
dependency14.type=UsesDependency
dependency15.from=GameLibraryTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=GameLibraryTest
dependency16.to=Genre
dependency16.type=UsesDependency
dependency17.from=GameLibraryTest
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=GameLibraryTest
dependency18.to=AgeRating
dependency18.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Genre
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=AgeRating
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Genre
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=AgeRating
dependency8.type=UsesDependency
dependency9.from=GameLibrary
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=723
editor.fx.0.x=747
editor.fx.0.y=34
objectbench.height=185
objectbench.width=434
package.divider.horizontal=0.6074380165289256
package.divider.vertical=0.7575757575757576
package.editor.height=578
package.editor.width=594
package.editor.x=0
package.editor.y=34
package.frame.height=856
package.frame.width=746
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=370
target2.height=70
target2.name=GameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=140
target3.association=GameTest
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=170
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=410
target4.y=520
target5.association=GameLibraryTest
target5.height=70
target5.name=GameLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=210
target6.height=70
target6.name=AgeRating
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=410
target6.y=620
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=80
target7.y=250
target8.height=70
target8.name=Genre
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=270
target8.y=440
target9.height=70
target9.name=GameLibraryTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=180
