#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9166666666666666
package.editor.height=862
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=GameSessionTest
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=250
target10.association=GameTest
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=230
target11.association=MultiplayerTest
target11.height=70
target11.name=Multiplayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=260
target12.height=70
target12.name=PlatformTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=470
target12.y=510
target13.association=GameLibraryTest
target13.height=70
target13.name=GameLibrary
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=230
target14.association=AgeRatingTest
target14.height=70
target14.name=AgeRating
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=540
target15.height=70
target15.name=MultiplayerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=240
target15.y=230
target16.association=GenreTest
target16.height=70
target16.name=Genre
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=550
target17.association=SinglePlayerTest
target17.height=70
target17.name=SinglePlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=130
target18.height=70
target18.name=RatingTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=250
target18.y=380
target2.height=70
target2.name=GameSessionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=1000
target2.y=220
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=470
target3.y=200
target4.association=PlatformTest
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=540
target5.height=70
target5.name=AgeRatingTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=680
target5.y=510
target6.association=RatingTest
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=410
target7.height=70
target7.name=GenreTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=260
target7.y=520
target8.height=70
target8.name=SinglePlayerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=240
target8.y=100
target9.height=70
target9.name=GameLibraryTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=740
target9.y=200
