#BlueJ package file
dependency1.from=GameSession
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GameLibraryTest
dependency10.to=AgeRating
dependency10.type=UsesDependency
dependency11.from=GameLibrary
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameLibrary
dependency12.to=GameSession
dependency12.type=UsesDependency
dependency13.from=GameLibrary
dependency13.to=Genre
dependency13.type=UsesDependency
dependency14.from=GameLibrary
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=GameLibrary
dependency15.to=AgeRating
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Genre
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=AgeRating
dependency18.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Genre
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=AgeRating
dependency5.type=UsesDependency
dependency6.from=GameLibraryTest
dependency6.to=GameLibrary
dependency6.type=UsesDependency
dependency7.from=GameLibraryTest
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GameLibraryTest
dependency8.to=Genre
dependency8.type=UsesDependency
dependency9.from=GameLibraryTest
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=993
editor.fx.0.x=836
editor.fx.0.y=224
objectbench.height=222
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7584388185654009
package.editor.height=712
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=390
target10.height=70
target10.name=Genre
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=270
target10.y=440
target11.height=70
target11.name=SinglePlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=340
target2.height=70
target2.name=GameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=180
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=630
target3.y=510
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=80
target4.y=250
target5.height=70
target5.name=isMultiplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=440
target6.height=70
target6.name=GameLibraryTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=260
target7.association=GameTest
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=210
target8.height=70
target8.name=AgeRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=630
target8.y=600
target9.association=GameLibraryTest
target9.height=70
target9.name=GameLibrary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=290
